body, h1, h2, h3, p {
    margin: 5;
    padding: 0;
}

body {
    background-color: #f76308ba;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section#shipping {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.error-box {
    background-color: #ffcccc;
    color: #ff0000;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

/*form elements*/
label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

section#shipping-label {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#nutImage
{
    max-width: 100%;
    height: auto;
    width: 300px; 
    height: 200px;
}
#secondImage {
    max-width: 100%;
    height: auto;
    width: 300px; 
    height: 200px;
}

/* Add hover effect for #nutImage */
#nutImage:hover {
    filter: grayscale(90%);
    opacity: 0.7;
}