/* Apply styles to the table */
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}

/* Apply styles to table headers */
th {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Apply styles to table cells */
td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Apply alternate row background color */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style the table caption (if used) */
caption {
    font-size: 1.2em;
    font-weight: bold;
}

/* Style the table heading */
h1 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Style the entire page background */
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Style the page header */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
